#    dmbcs-kraken-api   A C++ encapsulation of the API to Krakenʼs e-currency
#                       exchange
#  
#    Copyright (C) 2018  DM Bespoke Computer Solutions Ltd
#  
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or (at
#    your option) any later version.
#  
#    This program is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#  
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


SUBDIRS  =  src

pkgconfigdir = $(prefix)/lib/pkgconfig

pkgconfig_DATA  =  dmbcs-kraken-api.pc

AM_CXXFLAGS  =  -std=c++17  -Wall -Wextra \
                -I$(top_srcdir)/src $(third_party_CFLAGS)

AM_MAKEINFOHTMLFLAGS  =  --no-split --css-ref=dmbcs-info.css

info_TEXINFOS = dmbcs-kraken-api.texi

MAINTAINERCLEANFILES  =  aclocal.m4 compile config.guess config.sub \
                         configure depcomp install-sh ltmain.sh \
                         makefile.in missing texinfo.tex

maintainer-clean-local :
	rm -r m4
